<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<style>
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(68, 7, 180);
}
body {
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

form {border: 3px solid #f1f1f1;
}

.navBar{
  overflow: hidden;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}

.navBar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navBar a:hover { 
    background-color: #ddd;
    color: black;
}

.navBar a.active{
   background-color: #2196F3;
  color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
span.psw {
  float: right;
  padding-top: 16px;
}

</style>
<body>
    <h1>InTouch</h1>
   
    <!-- <script src ="js/login.js"></script> Js file -->
    
    <nav class ="navBar">
        
            
        <a href="/index.html">Home</a>
           
        <a href="/new-posts.html">Posts</a>


        <a href ="timeline.html">Timeline</a>

        <a href="register.html">Sign Up</a>
        <a href="/login.html">Login</a> 
        <a id = "logoutLink" onclick="logout()" href="#">Logout</a>
    
            
        
    </nav>
  
    <!---Display Result-->
 <div id ="errorMsg">
 </div>

    <form id ="login" name="login"> <!-- TODO: Add username address input -->
         <label for ="username">Username</label>
        <input id="username" placeholder="Enter Username" type="text" name="username" autofocus>
        <!-- TODO: Add password address input -->
        <label for ="password">Password</label>
        <input id="password" placeholder="Enter Password" type="password" name="password" autofocus>
        <!-- TODO: Add submit button -->
        <input type="submit" value="Login"/>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
   
    <span class="psw">Forgot <a href="#">password?</a></span>
   
</form>


    <script type="text/javascript">

function callApi(data){ 
    let url="/api/login" 
    let options = {
    method: "POST",
    
    headers:{
        "Content-Type":"application/json"
    },
    body:JSON.stringify(data)
}



return fetch(url,options).then
(response => response.json()

)}

// .then(function(result){            //get a response
//     result.json().then(result => { //convert to JSON
//         console.log(result); //Print it out
        

//         //log user in 
//         if(result && result.token){
//             window.sessionStorage.setItem('token', result.token)
//             window.sessionStorage.setItem('username', result.username)
//             window.location = '/'        }

//     }
//     )
// }

// )

//get username and pass to send to the API
let form = document.getElementById("login");
let LoginError = document.getElementById("errorMsg"); //send error msg
//check to see if login is correct. 

let username =  document.getElementById("username");
let password = document.getElementById("password");



form.addEventListener("submit", (event) => { 
	event.preventDefault();      // stop the sumbit button

//gets url 
// function apiGetRequest(url){
//     return fetch(url).then(
//         response => response.json()
//     )
// }


let formdata = new FormData(form);
let username  = formdata.get("username");
let password = formdata.get("password"); //send to api


//apend it the url 
    let data = {
    username: username,
    password: password
}

//username and password
callApi(data).then(response => {
                console.log(response);
                if (response && response.token) {  //login

                    window.sessionStorage.setItem('token', response.token)
                    
                    window.sessionStorage.setItem('username', response.username)

                
                 window.location = 'http://localhost:3000/new-posts.html' //login succesful 
               
                }
                else {
                    //output error message 
                    LoginError.insertAdjacentHTML("beforeend", "<p>Username or password is invalid.<p>Please try again</p>");
                }
            })
        })
    </script>
</body>
</html>