<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
<style>    h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(68, 7, 180);
}
body {

font-family:Verdana, Geneva, Tahoma, sans-serif;
}

form {border: 3px solid #f1f1f1;
}

.navBar{
  overflow: hidden;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}

.navBar a{
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navBar a:hover { 
background-color: #ddd;
color: black;
}

.navBar a.active{
background-color: #2196F3;
color: white;
}
.title{
    width: 50%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;


  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  font-size: 20px;
  color:#FFFFFF;
  font-weight: bold;
  resize: none;
}
.text{
    width: 50%;
  height: 150px;
  
  padding: 20px 20px;
  box-sizing: border-box;

  /* background-color: #f8f8f8; */
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  font-size: 16px;
 color:#FFFFFF;
  resize: none;
}

.comment{
    width: 50%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  font-size: 16px;
  color:#FFFFFF;
  resize: none;
}

.button{
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button:active,
.button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button {
    font-size: 24px;
    min-width: 196px;
  }
}

</style>
</head>
<h1>InTouch</h1>
<nav class="navBar">
    <a href="/index.html">Home</a>
           
    <a href="/new-posts.html">Posts</a>

    

    <a href ="timeline.html">Timeline</a>

    <a href="register.html">Sign Up</a>
    <a href="/login.html">Login</a> 
    <a id = "logoutLink" onclick="logout()" href="#">Logout</a>



  
</nav>
<body>
<main>
<h1>Whats on your mind...?</h1>
   
<form id ="postForm"  name ="postForm">
   
    <input id ="title" class="title" name = "title" placeholder="Enter title" required >
    <input id ="body" name ="body" class="text"placeholder="Enter Text" required> <!--Names match database table names-->
    <!-- <input type="file" name="image"> -->
    <input id = "postFormSubmit" class="button" type="submit" value="Post"/>
   
    <form action="" method="post">
        <input type="file" name="image">
    </form>
    <template id="post-template">
        <div class="post">
            <h2></h2>
            <div class="body"></div>
        </div>
    </template>
</form>



</main>

</body>

<script type ="text/javascript" src ="js/new-posts.js"></script>

</html>




