<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="js/utils.js"></script>
</head>
<style>
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(68, 7, 180);
    }

    body {

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    .navBar {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .navBar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navBar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navBar a.active {
        background-color: #2196F3;
        color: white;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
</style>

<body>
    <h1>Register</h1>
    
    <!-- <script src ="js/login.js"></script> Js file -->

    <nav class="navBar">

        <a href="/index.html">Home</a>
                
        <a href="timeline.html">Timeline</a>
       
        <a href="/new-posts.html">Posts</a>
       
        <a href="/registration.html">Sign Up</a>

        <a href="/login.html">Login</a> 
        <a id = "logoutLink" onclick="logout()" href="#">Logout</a>

    </nav>

    <!---Display Result-->
    <div id="errorMsg">
    </div>

    <form id="register-form" name="register-form">
        <!-- TODO: Add username address input -->
        <label for="username">Username</label>
        <input id="username" placeholder="Enter Username" type="text" name="username" autofocus>
        <!-- TODO: Add password address input -->
        <label for="password">Password</label>
        <input id="password" placeholder="Enter Password" type="password" name="password" autofocus>
        <!-- TODO: Add submit button -->
        <input type="submit" value="Register" />
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>

        <span class="psw">Forgot <a href="#">password?</a></span>

    </form>


    <script>


    let form = document.getElementById("register-form");

 

    form.addEventListener("submit", (event) => {
            event.preventDefault();      // stop the sumbit button
            let data = new FormData(form)

        function callApi(data) {
            let url = "/api/register"
            let options = {
                method: "POST",

                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }

      

        .then(function(result){            //get a response
            result.json().then(result => { //convert to JSON
                console.log(result); //Print it out


            if (result){
                window.location = 'http://localhost:3000/login.html'
        } else {
        
            alert("Error registering account. Username could already be taken.")
            
        }

        })

     })
}})         



      
    </script>
</body>

</html>