<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Timeline</title>

    <!-- <script src="../src/timeline.js"></script> -->
<style> h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(68, 7, 180);
}
body {

font-family:Verdana, Geneva, Tahoma, sans-serif;
}

form {border: 3px solid #f1f1f1;
}

.navBar{
  overflow: hidden;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}

.navBar a{
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navBar a:hover { 
background-color: #ddd;
color: black;
}

.navBar a.active{
background-color: #2196F3;
color: white;
}

.button{
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button:active,
.button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button {
    font-size: 24px;
    min-width: 196px;
  }
}

.loadMoreButton{
padding-right: 30px;
padding-left: 30px;
}
.comment{
    width: 50%;
  height: 50px;

  padding-bottom: 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  font-size: 16px;
  color:#FFFFFF;
  resize: none;
}


</style>
  </head>

  <body>
    <h1>InTouch</h1>
   
    <nav class ="navBar">
     
                <a href="/index.html">Home</a>
           
                <a href="/new-posts.html">Posts</a>

                <a href ="timeline.html">Timeline</a>

                <a href="register.html">Sign Up</a>
               
                <a href="/login.html">Login</a> 
              
                <a id = "logoutLink" onclick="logout()" href="#">Logout</a>
            
      
    </nav>
    <div id="posts-container">

      <!-- Posts will show here -->

    </div>
    <input id ="body" class="comment"name ="body" placeholder="Write a Comment..."> <!--Comments -->
    <input id ="postComment" type="submit" class="button" value="Post comment"/>
 

    <button id="loadMoreButton" class="button" onclick="nextPage()">Load more...</button>

 

    <template id="post-template">

      <div class="post">

        <h2></h2>

            <img>
        <div class="body"></div>

      </div>
     
    </template>

    
 

    <script>

      let itemsPerPage = 5;

      let currentPage = 0;

 

      function loadPosts() {

        let offset = itemsPerPage * currentPage;

 

        fetch("/api/posts?offset=" + offset).then((response) => {

          //Display the posts in the page

 

          response.json().then((result) => {

            console.log("something" + result);

            // result.forEach(showPosts);

            showPosts(result);

          });

        });

      }

 

      function nextPage() {

        currentPage++;

        loadPosts();

      }

 

      loadPosts();

 

      function showPosts(posts) {

        let template = document.getElementById("post-template");

        let container = document.getElementById("posts-container");

 

        posts.forEach((post) => {

          let clone = template.content.firstElementChild.cloneNode(true);

          clone.getElementsByTagName("h2")[0].textContent = post.title;

          clone.getElementsByClassName("body")[0].textContent = post.body;

          if (post.images) {

            clone.getElementsByTagName("img")[0].src =

              "/uploads/" + post.filename;

          }

 

          container.appendChild(clone);

        });

      }

    </script>

  </body>

</html>